# agora

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rina/agora_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rina/agora_app/activities/: BrowseActivity.java  Congress.java  Home_activity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  SignInActivity.java  SupportActivity.java  VoteActivity.java  Wallet1.java
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_settings.xml  activity_sign_in.xml  activity_signup.xml  activity_support.xml  activity_vote.xml  content_vote.xml  dialog_send_vote.xml  list_vote.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rina/agora_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
